<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="icon" href="vulkan_lunarg_icon.png">
<link rel="stylesheet" href="github-markdown.css">
<style>
    body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
</head>
<body>
<article class="markdown-body">
<h1>
<a id="user-content-vulkan-sdk-for-windows-release-notes" class="anchor" href="#user-content-vulkan-sdk-for-windows-release-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vulkan SDK for Windows Release Notes</h1>
<h2>
<a id="user-content-vulkan-sdk-11921-release-notes" class="anchor" href="#user-content-vulkan-sdk-11921-release-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vulkan SDK 1.1.92.1 Release Notes</h2>
<h5>
<a id="user-content-version-11921-for-windows" class="anchor" href="#user-content-version-11921-for-windows" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Version 1.1.92.1 for Windows</h5>
<h6>
<a id="user-content-november-27-2018" class="anchor" href="#user-content-november-27-2018" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>November 27, 2018</h6>
<p>This SDK supports Vulkan API revision 1.1.92. The prior SDK supported Vulkan API revision 1.1.85.</p>
<p>Much of the documentation for this SDK is contained in the Getting Started Guide, found in the <code>Documentation</code> directory in this SDK and on the <a href="https://vulkan.lunarg.com" TARGET="_blank" rel="nofollow">LunarXchange website</a>.</p>
<p><strong>Drivers:</strong> LunarG recommends updating Vulkan-capable hardware drivers to the latest recommended version from the hardware vendor. A list of <a href="#user-content-known-issues">Known Issues</a> appears at the end of this document with more information.</p>
<h3>
<a id="user-content-overview-of-changes-in-sdk-11921" class="anchor" href="#user-content-overview-of-changes-in-sdk-11921" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview of changes in SDK 1.1.92.1</h3>
<p>This SDK fixes a loader bug when initializing the <code>VK_EXT_debug_utils</code> extension where the loader would pass in invalid instance handle to layers.
This would cause a crash in layers that attempted to use the extension.</p>
<h3>
<a id="user-content-overview-of-new-features-in-sdk-11920" class="anchor" href="#user-content-overview-of-new-features-in-sdk-11920" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview of new features in SDK 1.1.92.0</h3>
<ul>
<li>
<code>vkconfig</code>, the new Vulkan Configurator tool, is a graphical application that allows a user to specify which layers will be loaded by Vulkan applications at runtime--it provides an alternative to setting layers through environment variables or an application's layer selection. Additional information about Vulkan Configurator can be found <a href="./vkconfig.html">here</a>
</li>
<li>VulkanSDK Ubuntu packages are no longer in beta. For instructions on how to access and install these packages, navigate to the <a href="https://vulkan.lunarg.com/sdk/home" TARGET="_blank" rel="nofollow">SDK page on LunarXchange</a> and select the "Ubuntu Packages" tab in the Linux section</li>
<li>Since the released of SDK 1.1.85.0, the following extensions have been added to the Vulkan spec and may be supported by a Vulkan device. To query extensions available to a given physical device, call <code>vkEnumerateDeviceExtensionProperties()</code> or contact the hardware vendor.</li>
</ul>
<pre><code>VK_EXT_calibrated_timestamps
VK_EXT_image_drm_format_modifier
VK_EXT_pci_bus_info
VK_EXT_transform_feedback
VK_GOOGLE_decorate_string
VK_AMD_memory_overallocation_behavior
VK_NV_ray_tracing
</code></pre>
<ul>
<li>Bug fixes (see the <a href="#user-content-sdk-components">SDK Components</a> section below)</li>
<li>Improved validation coverage</li>
</ul>
<h3>
<a id="user-content-outside-contributors" class="anchor" href="#user-content-outside-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Outside Contributors</h3>
<p>LunarG would like to thank the following Vulkan Ecosystem Developers for their contributions to this SDK:</p>
<ul>
<li>John Anthony</li>
<li>Arsalan H. Awan</li>
<li>Jeff Bolz</li>
<li>Piers Daniell</li>
<li>Hugues Evrard</li>
<li>Gerry Fan</li>
<li>gnl21</li>
<li>Aaron Hagan</li>
<li>Tobias Hector</li>
<li>Bill Hollings</li>
<li>Colin Hughes</li>
<li>Michał Janiszewski</li>
<li>jyangsh</li>
<li>Petr Kraus</li>
<li>Erik Kurzinger</li>
<li>Brett Lawson</li>
<li>Gary Sweet</li>
<li>tchiu8157</li>
<li>TomCoo</li>
<li>Justus Wang</li>
<li>Eric Werness</li>
<li>Yuehang Wu</li>
<li>Shahbaz Youssefi</li>
<li>Ming Zheng</li>
</ul>
<h3>
<a id="user-content-sdk-components" class="anchor" href="#user-content-sdk-components" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SDK Components</h3>
<p>This version of the SDK is based on the following specifications, source code repositories, commits, and issue resolutions:</p>
<ul>
<li>
<a href="https://www.khronos.org/registry/vulkan" TARGET="_blank" rel="nofollow">Vulkan Specification</a> including extensions</li>
<li>
<a href="https://www.khronos.org/registry/spir-v/" TARGET="_blank" rel="nofollow">SPIR-V Specification</a> version 1.3</li>
<li>GitHub Repo: <a href="https://github.com/KhronosGroup/glslang/tree/1bc601c674aecc2fee0dee8ff7a118db76b4c439" TARGET="_blank">KhronosGroup/glslang</a>
</li>
<li>GitHub Repo: <a href="https://github.com/KhronosGroup/SPIRV-Cross/tree/1adaaba74e73aa3d590e4367720f089455c07cc5" TARGET="_blank">KhronosGroup/SPIRV-Cross</a>
</li>
<li>GitHub Repo: <a href="https://github.com/KhronosGroup/Vulkan-Headers/tree/sdk-1.1.92" TARGET="_blank">KhronosGroup/Vulkan-Headers</a>, Version Tag: sdk-1.1.92.0</li>
<li>GitHub Repo: <a href="https://github.com/KhronosGroup/Vulkan-Loader/tree/sdk-1.1.92" TARGET="_blank">KhronosGroup/Vulkan-Loader</a>, Version Tag: sdk-1.1.92.1</li>
<li>GitHub Repo: <a href="https://github.com/KhronosGroup/Vulkan-Tools/tree/sdk-1.1.92" TARGET="_blank">KhronosGroup/Vulkan-Tools</a>, Version Tag: sdk-1.1.92.0</li>
<li>GitHub Repo: <a href="https://github.com/KhronosGroup/Vulkan-ValidationLayers/tree/sdk-1.1.92" TARGET="_blank">KhronosGroup/Vulkan-ValidationLayers</a>, Version Tag: sdk-1.1.92.0</li>
<li>GitHub Repo: <a href="https://github.com/LunarG/VulkanSamples/tree/sdk-1.1.92" TARGET="_blank">LunarG/VulkanSamples</a>, Version Tag: sdk-1.1.92.0</li>
<li>GitHub Repo: <a href="https://github.com/LunarG/VulkanTools/tree/sdk-1.1.92" TARGET="_blank">LunarG/VulkanTools</a>, Version Tag: sdk-1.1.92.0</li>
</ul>
<h4>
<a id="user-content-sdk-component-change-and-issue-information" class="anchor" href="#user-content-sdk-component-change-and-issue-information" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SDK Component Change and Issue Information</h4>
<ul>
<li>GitHub Repo: <a href="https://github.com/KhronosGroup/Vulkan-Loader/tree/sdk-1.1.92" TARGET="_blank">KhronosGroup/Vulkan-Loader</a>: <a href="https://github.com/KhronosGroup/Vulkan-Loader/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+is%3Aclosed+milestone%3Asdk-1.1.92.0" TARGET="_blank">Fixed Github Issues</a>, <a href="https://github.com/KhronosGroup/Vulkan-Loader/issues" TARGET="_blank">Known Issues</a>
</li>
<li>GitHub Repo: <a href="https://github.com/KhronosGroup/Vulkan-Tools/tree/sdk-1.1.92" TARGET="_blank">KhronosGroup/Vulkan-Tools</a>: <a href="https://github.com/KhronosGroup/Vulkan-Tools/issues?q=is%3Aissue+is%3Aclosed+closed%3A%3E2018-04-18+milestone%3Asdk-1.1.92.0" TARGET="_blank">Fixed Github Issues</a>, <a href="https://github.com/KhronosGroup/Vulkan-Tools/issues" TARGET="_blank">Known Issues</a>
</li>
<li>GitHub Repo: <a href="https://github.com/KhronosGroup/Vulkan-ValidationLayers/tree/sdk-1.1.92" TARGET="_blank">KhronosGroup/Vulkan-ValidationLayers</a>: <a href="https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues?q=is%3Aissue+is%3Aclosed+milestone%3Asdk-1.1.92.0" TARGET="_blank">Fixed Github Issues</a>, <a href="https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues" TARGET="_blank">Known Issues</a>
</li>
<li>GitHub Repo: <a href="https://github.com/LunarG/VulkanSamples/tree/sdk-1.1.92" TARGET="_blank">LunarG/VulkanSamples</a>: <a href="https://github.com/LunarG/VulkanSamples/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+is%3Aclosed+milestone%3Asdk-1.1.92.0" TARGET="_blank">Fixed Github Issues</a>, <a href="https://github.com/LunarG/VulkanSamples/issues" TARGET="_blank">Known Issues</a>
</li>
<li>GitHub Repo: <a href="https://github.com/LunarG/VulkanTools/tree/sdk-1.1.92" TARGET="_blank">LunarG/VulkanTools</a>: <a href="https://github.com/LunarG/VulkanTools/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+is%3Aclosed+milestone%3Asdk-1.1.92.0" TARGET="_blank">Fixed Github Issues</a>, <a href="https://github.com/LunarG/VulkanTools/issues" TARGET="_blank">Known Issues</a>
</li>
</ul>
<h3>
<a id="user-content-developer-notes" class="anchor" href="#user-content-developer-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Developer Notes</h3>
<ul>
<li>Executables <code>cube</code> and <code>via</code> are now named <code>vkcube</code> and <code>vkvia</code> respectively.</li>
<li>VUID validation coverage documentation is now included in the LunarG Vulkan SDK. This documentation (<code>validation_error_database.csv</code> and an HTML version) has been updated to represent the validation layer VUID coverage status as of this 1.1.92.0 SDK. <code>validation_error_database.csv</code> can be found locally in the SDK <code>Documentation</code> directory once the SDK is installed on the system. A spreadsheet editor can then be used to sort and view the data. Additionally, an HTML version of the validation error database can be found <a href="./validation_error_database.html">here</a>.</li>
</ul>
<h3>
<a id="user-content-known-issues" class="anchor" href="#user-content-known-issues" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Known Issues</h3>
<ul>
<li>The Vulkan Info application might not appear in the Start Menu if another version of the SDK is currently installed on the system. This can be corrected by uninstalling all other versions of the SDK.</li>
<li>Prior to the August 3, 2018 Steam update, applications such as Vulkan Cube could experience a crash in <code>VkCreateSwapChainKHR()</code> if the Steam Overlay Layer (<code>VK_LAYER_VALVE_steam_overlay</code>) was enabled. If this error occurs, first try updating the Steam client by clicking the "Steam" menu and selecting "Check for Steam Client Updates...". If the Steam client cannot be updated or the error persists, the behavior can be avoided by disabling the Steam Overlay Layer in one of the following ways:
<ol>
<li>Set the <code>DISABLE_VK_LAYER_VALVE_steam_overlay_1</code> environment variable equal to <code>1</code>. This can be accomplished by editing the user environment variables under the Advanced System Properties menu or if a command prompt is utilized to execute the application, run the following command from the command prompt (<strong>Note:</strong> This change will only persist for a single command prompt session):</li>
</ol>
<pre><code>set DISABLE_VK_LAYER_VALVE_steam_overlay_1=1
</code></pre>
<ol start="2">
<li>Edit the Windows registry. To open the Windows registry, navigate to the Start Menu and either in the Run box or the Search box type <code>regedit</code> and press Enter. Navigate to <code>Computer -&gt; HKEY_LOCAL_MACHINE_SOFTWARE -&gt; SOFTWARE -&gt; Khronos -&gt; Vulkan -&gt; ImplicitLayers</code>. The <code>SteamOverlayVulkanLayer64.json</code> entry should be found here. Double click the file name and change the value in the "Value Data" box to <code>1</code>. For 64-bit versions of Windows, an additional step must be performed by making the same change in the <code>WOW6432Node</code> directory. The registry entries found in the <code>WOW6432Node</code> directory are referenced when 32-bit programs are run on a 64-bit system. To make this change, navigate to <code>Computer -&gt; HKEY_LOCAL_MACHINE_SOFTWARE -&gt; SOFTWARE -&gt; WOW6432Node -&gt; Khronos -&gt; Vulkan -&gt; ImplicitLayers</code>. For the <code>SteamOverlayVulkanLayer.json</code> entry, double-click the file name and change the value in the "Value Data" box to <code>1</code>.</li>
</ol>
</li>
</ul>
</article>
</body>
</html>
